src/pug/index.pug
html
    head
        title About Tomas Rakusan
        link(rel='stylesheet' href='css/normalize.css')
        link(rel='stylesheet' href='css/main.css')
    body
        header
            h1 Tomas Rakusan
        main
            .skills
                #input(contenteditable placeholder="Please Search though my skils")
                #sbody
                    div.error Please wait my skills are loading
        if autoReloadS
            script!=autoReloadS
        script(src="js/main.js")

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>About Tomas Rakusan</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1>Tomas Rakusan</h1>
    </header>
    <main>
      <div class="skills">
        <div id="input" autofocus contenteditable placeholder="Please Search though my skils" tabIndex="1"></div>
        <div id="sbody">
          <div class="error">Please wait my skills are loading</div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
